<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <style>
        body {
            background-color: lightgray;
        }

        h1 {
            font-size: 30px;
            font-weight: 600;
        }

        input {
            width: 140px;
            height: 200px;
            font-size: 70px;
            border-radius: 0;
            border: none;
            margin: 80px;
            text-align: center;
            background-color: grey;
        }

        input:focus {
            background-color: darkgray;
            border: none;
            border-radius: 0;
        }

        #input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: absolute;
            top: 150px;
            left: 0;
            height: 160px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <h1>4=10 Problem Solver</h1>
    <!-- <py-config>
        [[fetch]]
        files = ["./utils.py"]
    </py-config>
    <py-script src="./four_equals_ten.py">
    </py-script> -->

    <div id="input-container">
        <input id="num-1" class="py-input" type="number" max="9" min="0"
            onKeyPress="if(this.value.length==1) return false;"
            onKeyDown="{ (e) => ['e', 'E', '+', '-'].includes(e.key)}">
        <input id="num-2" class="py-input" type="number" max="9" min="0"
            onKeyPress="if(this.value.length==1) return false;"
            onKeyDown="{ (e) => ['e', 'E', '+', '-'].includes(e.key)}">
        <input id="num-3" class="py-input" type="number" max="9" min="0"
            onKeyPress="if(this.value.length==1) return false;"
            onKeyDown="{ (e) => ['e', 'E', '+', '-'].includes(e.key)}">
        <input id="num-4" class="py-input" type="number" max="9" min="0"
            onKeyPress="if(this.value.length==1) return false;"
            onKeyDown="{ (e) => ['e', 'E', '+', '-'].includes(e.key)}">
    </div>
</body>

<script>
    ins = document.getElementsByClassName('py-input');
    //export const blockInvalidChar = e => ['e', 'E', '+', '-'].includes(e.key) && e.preventDefault();
    ins.onchange = function (e) {
        if (e.target.value.length > 0) {
            document.getElementById('num-' + (Number(objectId(e.target).split('-')[1]) + 1)).focus()
        }
    }
</script>

</html>